<html>
<head>
    <title>SKIT bot - Admin pannel</title>
    <style>
        /* Remove default bullets */
ul, #myUL {
  list-style-type: none;
}

/* Remove margins and padding from the parent ul */
#myUL {
  margin: 0;
  padding: 0;
}

/* Style the caret/arrow */
.caret {
  cursor: pointer;
  user-select: none; /* Prevent text selection */
}

/* Create the caret/arrow with a unicode, and style it */
.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

/* Rotate the caret/arrow icon when clicked on (using JavaScript) */
.caret-down::before {
  transform: rotate(90deg);
}

/* Hide the nested list */
.nested {
  display: none;
}

/* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
.active {
  display: block;
}
        .add-dom
        {
            background-color: skyblue;
            border-radius: 50%;
            width:50px;
            height:50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            cursor: pointer;
        }
        .add-dom:after
        {
            content: "+";
        }
        li[data-expend="yes"]>.nested{
          display: block;
        }

    </style>
    
</head>
<body>
    <ul id="myUL">
        <li data-expend="yes">
            <span class="caret" onclick="expend(this)">Beverages</span>
            <ul  class="nested">
                <li>Water</li>
                <li>Coffee</li>
                <li data-expend="yes">
                    <span class="caret" onclick="expend(this)">Tea</span>
                    <ul class="nested">
                        <li>Black Tea</li>
                        <li>White Tea</li>
                        <li>
                            <span class="caret" onclick="expend(this)">Green Tea</span>
                            <ul class="nested">
                                <li>Sencha</li>
                                <li>Gyokuro</li>
                                <li>Matcha</li>
                                <li>Pi Lo Chun</li>
                            </ul>
                        </li>
                    </ul>
                </li>  
            </ul>
        </li>
    </ul>

    <div class="add-dom" onclick=""></div>
    <script>
        function expend(ele) 
        {
            console.log(ele.innerHTML);
            
            ele.classList.toggle("caret-down");
        }
    </script>
</body>

</html>